# Inedo.ExtensionPackager

./: .gitignore  Inedo.ExtensionPackager.sln  Inedo.ExtensionPackager.slnx  LICENSE  README.md
Inedo.ExtensionPackager/: ConsoleException.cs  ExtensionInfo.cs  ExtensionTargetFramework.cs  Extensions.cs  Inedo.ExtensionPackager.csproj  InedoProduct.cs  InputArgs.cs  PackageMetadata.cs  PackageMetadataJsonContext.cs  Program.cs
