<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Authors>Inedo</Authors>
		<Company>Inedo</Company>
		<Product>Inedo.ExtensionPackager</Product>
		<Description>Tool for packaging and validating Inedo extensions for ProGet, BuildMaster, and Otter.</Description>
		<Copyright>Copyright © Inedo 2026</Copyright>
		<PackAsTool>true</PackAsTool>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ToolCommandName>inedoxpack</ToolCommandName>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>inedo</PackageTags>
		<RepositoryUrl>https://github.com/Inedo/Inedo.ExtensionPackager.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Inedo/Inedo.ExtensionPackager</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
    <None Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
	</ItemGroup>
	<ItemGroup>
    <PackageReference Include="Inedo.UPack" Version="2.1.6" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
	</ItemGroup>
</Project>
